# UserService

./: .env.example  README.md  dependency-reduced-pom.xml  dockerfile  pom.xml
src/main/java/sirup/service/user/: Main.java
src/main/java/sirup/service/user/api/: Api.java  Context.java
src/main/java/sirup/service/user/api/middleware/: AuthMiddleware.java
src/main/java/sirup/service/user/api/rpc/: SirupAuthClient.java
src/main/java/sirup/service/user/controllers/: AbstractController.java  InviteController.java  MicroserviceController.java  OrganisationController.java  ProjectController.java  ServiceController.java  UserController.java
src/main/java/sirup/service/user/database/: IDatabase.java  PostgreSQL.java
src/main/java/sirup/service/user/dto/: Invite.java  Microservice.java  MicroservicePermission.java  Organisation.java  OrganisationPermission.java  PermissionLevel.java  PrivilegeLevel.java  Project.java  ProjectPermission.java  Service.java  SystemAccess.java  User.java
src/main/java/sirup/service/user/exceptions/: CouldNotMakeResourceException.java  ExternalServiceException.java  ResourceNotFoundException.java
src/main/java/sirup/service/user/interfaces/: DTO.java  Service.java  ServiceRelation.java
src/main/java/sirup/service/user/services/: AbstractService.java  InviteService.java  MicroservicePermissionService.java  MicroserviceService.java  OrganisationPermissionService.java  OrganisationService.java  ProjectPermissionService.java  ProjectService.java  UserService.java
src/main/java/sirup/service/user/util/: ConsoleColors.java  Env.java  PlaceHolderResponse.java  Result.java  ResultTest.java  ReturnObj.java  SirupLogger.java  Status.java
src/main/resources/json/: doc.json
src/main/resources/sql/: UserService.sql
src/test/java/sirup/service/user/api/: ApiTest.java
src/test/java/sirup/service/user/services/: OrganisationServiceTest.java  UserServiceTest.java
